# Beauty

./: pom.xml
src/main/java/ru/sj/beauty/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Image.java  Product.java  Role.java  User.java
src/main/java/ru/sj/beauty/repository/: DayTimeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/sj/beauty/repository/jdbc/: jdbcEntityRepositoryImpl.java  jdbcUserRepositoryImpl.java
src/main/java/ru/sj/beauty/repository/jpa/: ProductRepositoryImpl.java  UserRepositoryImpl.java  UserRepositoryJpaImpl.java
src/main/java/ru/sj/beauty/service/: ProductService.java  UserService.java
src/main/java/ru/sj/beauty/util/: ValidationUtil.java
src/main/java/ru/sj/beauty/util/exception/: NotFoundException.java
src/main/java/ru/sj/beauty/web/user/: AbstractUserController.java  AdminRestController.java  UserTestData.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: mealForm.jsp  meals.jsp
src/test/java/ru/sj/beauty/service/: UserServiceTest.java
src/test/java/ru/sj/beauty/web/user/: AdminRestControllerTest.java  SpringMain.java
