-------------------------------------------------------------------------------
Test set: ru.sj.beauty.web.user.AdminRestControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.596 s <<< FAILURE! - in ru.sj.beauty.web.user.AdminRestControllerTest
testGet(ru.sj.beauty.web.user.AdminRestControllerTest)  Time elapsed: 0.731 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting value <"89151551155"> in field <"phone"> but was <null> in <User{id=100000, email=user@yandex.ru, name=User, enabled=true, roles=null, cellphone=null}>.
Comparison was performed on all fields but <["registered", "roles"]>
	at ru.sj.beauty.web.user.AdminRestControllerTest.testGet(AdminRestControllerTest.java:59)

